{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist-web",
    "paths": {
      "hooks": [
        "hooks"
      ],
      "support": [
        "support"
      ],
      "components": [
        "components"
      ],
      "types": [
        "types"
      ],
      "react-native": ["./node_modules/react-native-web"]
    },
  },
  "exclude": [
    "./src/components/*.native.*",
    "node_modules"
  ]
}
