{
  "extends": "./tsconfig-base.json",

  "compilerOptions": {
    "jsx": "react-native",
    "paths": {
      "hooks": [
        "hooks"
      ],
      "support": [
        "support"
      ],
      "components": [
        "components"
      ],
      "types": [
        "types"
      ]      
    },
  }
}
